{
  "name": "mostlyai",
  "version": "1.0.0",
  "description": "MostlyAI Cypress Tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anna Kirillova",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.0"
  }
}
